//Items
export const ADD_NEW_ITEM = 'ADD_NEW_ITEM';
export const REMOVE_ITEM = 'REMOVE_ITEM';
export const TOGGLE_ITEM = 'TOGGLE_ITEM';
export const UPDATE_ALL_ITEMS = 'UPDATE_ALL_ITEMS';
export const REMOVE_COMPLETED = 'REMOVE_COMPLETED';
export const UPDATE_PRIORITY = 'UPDATE_PRIORITY';
export const UPDATE_DUETIME = 'UPDATE_DUETIME';
export const UPDATE_DUE_NOTIFICATION = 'UPDATE_DUE_NOTIFICATION';

//User
export const UPDATE_AUTH_STATE = 'UPDATE_AUTH_STATE';